SECRET_KEY='django-insecure-bh@n9fgc19x5_u9px9px1qv$3b6o$r^7g*egvf9nz!9$r3--8%'
DB_NAME=utdesigndb
DB_USER=utdesigndb_user
DB_PASSWORD=8dPR8vb37531OyTonp6yMTVU3cyq6ZXn
DB_HOST=dpg-cteh9u3tq21c73bjibhg-a.oregon-postgres.render.com
DB_PORT=5432
