SECRET_KEY = 'django-insecure-bh@n9fgc19x5_u9px9px1qv$3b6o$r^7g*egvf9nz!9$r3--8%'

/*DB_NAME=utdesigndb  # Your database name
DB_USER=postgres  # Your database username
DB_PASSWORD=Capstonedesign2024  # Your database password
DB_HOST=localhost  # Your database host (use "localhost" for local setups)
DB_PORT=5432  # Default PostgreSQL port
